<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java Menu | CSA Tri 1 Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Java Menu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSA 22-23" />
<meta property="og:description" content="CSA 22-23" />
<link rel="canonical" href="https://reem57.github.io/blog_new/2022/09/06/javaMenu.html" />
<meta property="og:url" content="https://reem57.github.io/blog_new/2022/09/06/javaMenu.html" />
<meta property="og:site_name" content="CSA Tri 1 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java Menu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T00:00:00-05:00","datePublished":"2022-09-06T00:00:00-05:00","description":"CSA 22-23","headline":"Java Menu","mainEntityOfPage":{"@type":"WebPage","@id":"https://reem57.github.io/blog_new/2022/09/06/javaMenu.html"},"url":"https://reem57.github.io/blog_new/2022/09/06/javaMenu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_new/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://reem57.github.io/blog_new/feed.xml" title="CSA Tri 1 Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog_new/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_new/">CSA Tri 1 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_new/CV/">CV</a><a class="page-link" href="/blog_new/StatsCalc/">Stats Calculator</a><a class="page-link" href="/blog_new/about/">About Me</a><a class="page-link" href="/blog_new/search/">Search</a><a class="page-link" href="/blog_new/space/">Space</a><a class="page-link" href="/blog_new/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java Menu</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-06T00:00:00-05:00" itemprop="datePublished">
        Sep 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Reem57/blog_new/tree/master/_notebooks/2022-09-06-javaMenu.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog_new/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Reem57/blog_new/master?filepath=_notebooks%2F2022-09-06-javaMenu.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog_new/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Reem57/blog_new/blob/master/_notebooks/2022-09-06-javaMenu.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog_new/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FReem57%2Fblog_new%2Fblob%2Fmaster%2F_notebooks%2F2022-09-06-javaMenu.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog_new/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-06-javaMenu.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>import java.util.Scanner; //library for user input
import java.lang.Math; //library for random numbers
public class Menu {
    // Instance Variables
    public final String DEFAULT = "\u001B[0m";  // Default Terminal Color
    public final String[][] COLORS = { // 2D Array of ANSI Terminal Colors
        {"Default",DEFAULT},
        {"Red", "\u001B[31m"},
        {"Green", "\u001B[32m"},
        {"Yellow", "\u001B[33m"},
        {"Blue", "\u001B[34m"},
        {"Purple", "\u001B[35m"},
        {"Cyan", "\u001B[36m"},
        {"White", "\u001B[37m"},
    };
    // 2D column location for data
    public final int NAME = 0;
    public final int ANSI = 1;  // ANSI is the "standard" for terminal codes
    // Constructor on this Object takes control of menu events and actions
    public Menu() {
        Scanner sc = new Scanner(System.in);  // using Java Scanner Object
        this.print();  // print Menu
        boolean quit = false;
        while (!quit) {
            try {  // scan for Input
                int choice = sc.nextInt();  // using method from Java Scanner Object
                System.out.print("" + choice + ": ");
                quit = this.action(choice);  // take action
            } catch (Exception e) {
                sc.nextLine(); // error: clear buffer
                System.out.println(e + ": Not a number, try again.");
            }
        }
        sc.close();
    }
    // Print the menu options to Terminal
    private void print() {
        //System.out.println commands below is used to present a Menu to the user.
        System.out.println("<strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong>\n");
        System.out.println("Choose from these choices:");
        System.out.println("<strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong>\n");
        System.out.println("1 - Say Hello");
        System.out.println("2 - Output colors");
        System.out.println("3 - Loading in color");
        System.out.println("4 - Factorial Calculator");
        System.out.println("5 - Degrees to Radians");
        System.out.println("6 - Grade Calculator");
        System.out.println("0 - Quit");
        System.out.println("<strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong>\n");
    }
    // Private method to perform action and return true if action is to quit/exit
    private boolean action(int selection) {
        boolean quit = false;
        switch (selection) {  // Switch or Switch/Case is Control Flow statement and is used to evaluate the user selection
            case 0:
                System.out.print("Goodbye, World!");
                quit = true;
                break;
            case 1:
                System.out.print("Hello, World!");
                break;
            case 2:
                for(int i = 0; i &lt; COLORS.length; i++)  // loop through COLORS array
                    System.out.print(COLORS[i][ANSI] + COLORS[i][NAME]);
                break;
            case 3:
                System.out.print("Loading...");
                for (int i = 0; i &lt; 10; i++) {  // fixed length loading bar
                    int random = (int) (Math.random() <em> COLORS.length);  // random logic
                    try {
                        Thread.sleep(100);  // delay for loading
                    } catch (Exception e) {
                        System.out.println(e);
                    }
                    System.out.print(COLORS[random][ANSI] + "Hey! ");
                }
                break;
            case 4:
                System.out.print("Enter an Integer:");
                Scanner myObj = new Scanner(System.in);
                int number = myObj.nextInt();
                int i,fact=1;
                for(i=1;i&lt;=number;i++){
                    fact=fact</em>i;
                }
                System.out.println("\nFactorial of "+number+" is: "+fact);
                break;
            case 5:
                System.out.print("Enter a Degree Value:");
                Scanner myObj2 = new Scanner(System.in);
                double number2 = myObj2.nextDouble();
                double radians = Math.toRadians(number2);
                System.out.println("\nValue in Radians = " + String.format("%.2f", radians));
                break;
            case 6:
                /* This program assumes that the student has 6 subjects,</p>

<pre><code>            * thats why I have created the array of size 6. You can
            * change this as per the requirement.
            */
            int marks[] = new int[5];
            float total=0, avg;
            Scanner scanner = new Scanner(System.in);

            for(i=0; i&lt;5; i++) { 
                System.out.print("Enter Grade for Period "+(i+1)+": ");
                int test = scanner.nextInt();
                marks[i] = test;

                System.out.println(test);
                System.out.println(marks[i]);
                total = total + marks[i];
            }
            scanner.close();
            //Calculating average here
            avg = total/5;
            System.out.println("The student Grade is: ");
            if(avg&gt;=80) {
               System.out.println("A " + avg);
            }
            else if(avg&gt;=60 &amp;&amp; avg&lt;80){
                System.out.println("B " + avg);
            } 
            else if(avg&gt;=40 &amp;&amp; avg&lt;60){
                System.out.println("C " + avg);
            }
            else{
                System.out.println("D " + avg);
            }

            break;
        default:
            //Prints error message from console
            System.out.print("Unexpected choice, try again.");
    }
    System.out.println(DEFAULT);  // make sure to reset color and provide new line
    return quit;
}
// Static driver/tester method
static public void main(String[] args)  {
    new Menu(); // starting Menu object
}
</code></pre>
<p>}
Menu.main(null);</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog_new/2022/09/06/javaMenu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_new/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog_new/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_new/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA 22-23</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Reem57" target="_blank" title="Reem57"><svg class="svg-icon grey"><use xlink:href="/blog_new/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
