



```````````````
```...!!!+++]]]>>>***'''```'''
'''...<<<ccc>>>///___|||===!!!;;;
~~~vvv***```---ccc(((
!!!<<<```(((<<<```
!!!(((:::ccc```
!!!///...ccc'''
!!!!!!```'''```vvv"""
______|||rrr```______(((!!!
***)))---```'''///(((___
///+++'''"""|||:::===)))(((
___<<<jjjJJJ111vvv---III&&&%%%(((+++```
;;;|||fffNNNMMMpppXXXqqqMMMPPP///lll```
~~~(((ccc666pppaaabbbmmm&&&ZZZ"""==='''
""">>>!!!QQQMMMmmmFFFQQQMMMnnn;;;lll"""...'''~~~!!!!!!;;;:::...
'''ccc"""TTT666MMMMMMMMMOOO...(((***<<<(((___;;;~~~:::///lllccc111111111111ccc???___...
'''ccc>>>...;;;CCCCCC===``````!!!!!!///(((|||ccc111ccc111ccc111111111111111111111111???---
---ccc]]]!!!```...```~~~|||===[[[<<<ccc111111111111111>>>111111111111111111111111111===:::
```'''~~~'''---|||~~~::::::...***llllll(((~~~---,,,>>>ccc111111111111|||YYY111???YYY111111111111111111===,,,
```...---;;;!!!!!!~~~)))iiitttttt%%%FFFFFFFFFPPPZZZuuu!!!***ccc111111111YYY+++|||===vvv(((111111111111111111111YYY...
'''___///***///!!!<<<{{{SSSyyy%%%mmmCCCUUUQQQ>>>rrrnnnyyyOOOwww!!!ccc111111111???|||***jjj<<<___ccc111111111111111111111///
''';;;((()))>>>(((|||yyyOOOkkkJJJ111qqqbbb```111ppp---```JJJ%%%GGG!!!111111111111jjjrrr!!!YYY|||(((<<<111111111111111111111ccc...```
:::>>>///!!!***(((JJJAAAmmm%%%iii......uuu***``````TTTyyyOOO***111111111111===(((!!!lll(((+++___ccc111111111111111ccc111(((''';;;
...___///uuuVVVxxxaaaOOOOOOaaaxxx...```"""~~~```111222mmm<<<111111111111ccc(((!!!+++!!!<<<!!!lllYYYccc111111111=========...|||!!!
```""">>>AAAOOOVVVPPPmmmmmmOOOGGGttt```''')))```IIIbbb000yyy===%%%mmmOOOcccccc111===111cccrrr///***!!!|||___((([[[[[[111111111ccc[[[111___'''ccc~~~
...(((UUUmmmSSSuuuOOOmmmmmmmmmAAAuuu~~~[[[dddDDDQQQJJJqqqQQQmmmsssZZZmmmOOOZZZjjjccc111lll111111)))(((!!!;;;(((|||;;;<<<rrrccc111111111<<<ccc[[[...>>>jjj'''
:::CCC{{{OOOfffZZZmmmmmmOOOOOOOOOSSSuuufffpppbbbpppPPPyyyccctttyyyVVVyyyCCCiii"""ccc111[[[ccc111|||(((;;;!!!///|||"""***rrrlll111111111lll[[[ccc~~~:::111>>>```
```uuucccFFFVVVxxxOOOmmmOOOOOOmmmOOOOOOOOOaaa%%%cccyyyOOOZZZ111:::---~~~"""...'''---===111YYY===111>>>(((~~~!!!___(((!!!"""///)))ccc111111ccc)))cccrrr...???111***```
;;;SSSlllAAA}}}///}}}GGGOOOmmmOOOAAASSSyyyTTT!!!iiiPPPGGG%%%uuuUUUZZZ%%%UUUGGGOOOCCC???111===lll111<<<(((;;;___!!!(((((("""!!!(((YYY111111ccc///jjj]]]'''!!!111ccc"""
...fff>>>OOO===---<<<111lll///~~~!!!iiiyyynnn}}}uuuPPPSSSxxx333mmmmmmmmmmmmVVV<<<111ccc<<<111[[[(((___!!!!!!((((((~~~~~~///|||111111111(((rrr===!!!'''ccc111[[[...
```III;;;VVVUUU'''```(((yyyaaaGGGJJJPPPOOOuuuOOOOOOOOOOOOOOOZZZOOOmmmSSS)))111ccc+++111lll((((((!!!;;;((((((___"""!!!(((===111111]]]!!!===rrr...+++111111rrr```
```!!!...xxx---___VVVVVV!!!''':::===wwwOOOOOOOOOyyyAAAOOOOOOTTTGGGOOOmmmOOOOOO111xxxOOOaaa(((111111|||111jjj((((((!!!;;;((((((___:::~~~(((<<<111111===;;;]]]<<<:::"""111111111!!!```
```>>>PPP(((...|||CCCAAAZZZ___"""}}}aaammmmmmOOOCCCVVVOOOOOOGGGiii!!!(((CCCCCCfff'''...UUUOOO)))111111>>>======((((((!!!;;;((((((///~~~~~~!!!rrrccc111ccc___(((???___...===111111ccc:::
```<<<AAAPPPTTT111SSSOOOmmmUUU,,,___tttZZZmmmmmmSSSrrrZZZOOOaaayyyJJJ!!!:::!!!!!!!!!rrrJJJzzzOOO[[[111111vvvlllccc((((((***!!!(((((((((!!!---;;;(((???111111|||!!!lllrrr...rrr111111111+++```
:::ZZZmmmmmm%%%GGGmmmmmmmmmyyy'''___===GGGmmmmmmTTT'''!!!;;;;;;CCCPPPOOOOOOOOOOOOOOOmmmUUU222===111111???<<<cccrrr((((((!!!(((((((((;;;"""!!!___>>>111111]]]~~~>>>+++~~~"""111111111==='''
```:::PPPmmmmmmtttaaammmmmmOOO{{{```'''TTTGGGmmmOOOttt<<<___<<<uuuGGGSSSzzzmmmmmmmmmmmmmmmmmmuuuuuu111111111===|||111rrr((((((!!!***((((((;;;!!!""";;;(((ccc111jjj"""(((<<<///...===111111ccc;;;
'''~~~JJJmmmOOOiiimmmmmmmmm222TTT```===iiiVVVmmmmmmwwwOOOOOOmmmmmmmmmZZZ{{{mmmmmmOOOaaaaaaZZZ~~~)))!!!ccc111cccrrrccc|||((((((***!!!((((((___;;;"""!!!___lll111ccc!!!___>>>(((''')))111111111///```
```}}}======mmmUUUuuummmmmmmmmUUU___///tttUUUmmmmmm===SSSOOOmmmmmmOOO222TTT%%%uuuiii)));;;...```...```[[[111111rrr===+++((((((!!!!!!(((((((((:::!!!!!!~~~>>>111111***;;;|||rrr;;;;;;ccc111111)))```
!!!PPPiii%%%mmm<<<UUUmmmmmmAAAfff```((({{{yyywwwccc:::TTTFFFyyyxxxiii<<<iii<<<iii}}}fff}}}==='''```|||111111+++???>>>((((((~~~;;;(((((((((~~~!!!"""!!!***ccc111+++:::((()))///'''===111111<<<...
```<<<AAAPPPOOOOOO~~~JJJOOOGGGzzz;;;```...,,,ttt---```,,,+++{{{FFFSSSOOOmmmmmmmmmmmm<<<'''}}}///111111<<<<<<<<<((((((""""""(((((((((;;;~~~;;;///;;;???111lll"""///rrr(((--->>>111111???'''
___ZZZmmmVVVwwwaaa;;;...}}}{{{___'''nnnssszzzPPPOOOmmmGGG%%%mmmmmmmmmmmmPPP:::111GGG***111111lll|||[[[((((((""":::(((((((((!!!'''___!!!___rrr111ccc~~~___((((((;;;___111111jjj"""
```vvvOOOmmmaaauuuTTT[[[```...'''[[[JJJ***...CCCOOOOOOaaaGGG%%%===CCCxxx}}}TTT[[[>>>xxxyyy(((111111===rrrlll((((((:::'''(((((((((___---___~~~(((rrrcccccc;;;!!!((((((///:::===111ccc!!!
---|||xxxaaammmVVV???///'''```tttZZZUUU???...}}}IIInnnuuuVVV%%%HHHpppwww???{{{qqqQQQRRR111111111ccc((([[[((((((,,,'''///(((((((((:::~~~!!!***(((===111___:::(((((((((,,,>>>111ccc///```
rrr'''```<<<{{{(((cccccc;;;(((VVVZZZfff!!!```yyyZZZSSSPPPaaaGGGCCCOOOCCC{{{pppddd000JJJccc111cccrrr<<<(((***''''''___|||((((((;;;'''///;;;((([[[111rrr'''(((((((((;;;___111cccrrr...
...TTT)))---___...```;;;jjjccc'''...}}}PPPFFFiii(((GGGVVVDDD000QQQdddSSSmmmVVVCCCVVVpppzzzjjj===111111||||||(((___'''''';;;<<<((((((!!!'''***"""(((+++111]]]'''***((((((///"""===111|||'''
;;;tttrrr%%%|||...``````((([[[``````tttqqqQQQ%%%JJJVVV333sss}}}yyydddDDDOOOmmm%%%xxx***>>>lll"""[[[111111<<<((((((___'''''';;;lll((((((///'''~~~!!!___rrrcccYYY'''!!!(((((((((:::]]]111>>>,,,
rrrxxx'''rrr...```..."""!!!---"""!!!```'''PPPddddddZZZ===kkksssJJJtttPPP$$$$$$pppppp%%%uuutttccciii!!!|||111111lll((((((___''''''"""YYY)))(((((("""'''///;;;(((jjj==='''!!!(((((((((;;;///111]]]~~~
'''___111"""```!!!<<<rrr>>>'''```+++yyyppppppCCC|||wwwyyyyyy222yyy}}}JJJnnnDDD)))[[[xxxfffOOO+++///111111===((((((!!!''''''"""YYY<<<((((((!!!'''///~~~(((]]]ccc:::~~~(((((((((///"""ccclll!!!```
``````''''''``````***===ccc___```:::jjj>>>{{{{{{ttt///===VVVTTT333{{{333%%%xxx===(((``````......``````!!!111111ccc(((***!!!---'''!!!llljjj((((((///''';;;!!!***+++ccc"""'''((((((((((((:::lllYYY***```
---***``````...'''...```...!!!______ccc111+++jjj===<<<lllVVVTTT'''ccc;;;````````````"""111111cccrrr___!!!:::''';;;[[[cccrrr(((((("""---///!!!rrrccc!!!...((((((((((((;;;(((===(((...
...'''.........'''......""""""'''```""",,,!!!(((jjjJJJVVVuuu!!!``````````````````'''111111111|||!!!___"""'''"""[[[111+++((((((!!!'''///!!!(((===///...___(((((((((___;;;===((('''
```''':::""""""***!!!'''......``````'''rrr<<<jjj***!!!~~~'''...```...ccc111111<<<!!!!!!"""''':::<<<111[[[((((((///'''!!!___(((lll|||...;;;(((((((((((("""lllrrr"""
```;;;___,,,```:::---,,,!!!"""```...'''''''''```(((~~~''''''...``````...''''''---'''```===111111lll!!!;;;:::''':::<<<111===(((((((((:::"""(((rrr<<<[[[...---((((((((((((~~~)))rrr!!!```
```!!!"""...___```:::___......---......'''...???==="""`````````````````````.........``````jjj111111jjj!!!;;;"""'''""">>>111ccc)))((((((;;;---(((|||+++===''''''((((((((((((___!!!|||___```
```---:::``````~~~``````!!!```...'''...,,,ccclll!!!...```]]]111111ccc***~~~"""''',,,>>>111111<<<((((((***'''___|||<<<ccc,,,...***((((((((((((""")))///...
~~~[[[``````...jjj***...rrr111111111(((~~~---'''---|||111111YYY((((((((("""!!!rrrjjjccc~~~...!!!((((((((((((;;;(((((('''
```rrr+++'''111jjj...///111111111|||;;;---'''''')))111111cccrrr((((((!!!!!!(((???111___'''~~~((((((((((((___!!!(((,,,
```[[[***;;;111lll```!!!111111111<<<!!!''':::---rrr111111111|||((((((___;;;(((<<<111rrr...:::((((((((((((((("""(((~~~
'''===;;;rrr111!!!~~~111111111lll!!!:::""":::rrrccc111111[[[(((((((((;;;___|||111>>>...---(((((((((((((((~~~(((!!!```
~~~111''''''uuuJJJ...,,,+++111111111===!!!"""---:::rrrccc111111===(((((((((!!!___rrrccc[[[...:::(((((((((((((((!!!!!!***```
___ccc```TTTmmmOOOCCC...!!!PPPttt111111111ccc!!!"""---"""(((ccc111111cccrrr((((((______(((??????''''''((((((((((((((((((:::(((...
```rrrjjj``````UUUmmmmmmmmm%%%,,,///222mmmfff111111111ccc///""""""~~~(((ccc111111111>>>(((((((((___(((<<<jjj"""'''((((((((()))>>>(((---((('''
```]]]>>>(((OOOmmmmmmmmmmmmSSS!!![[[aaammmmmmuuuccc111111111(((""""""~~~(((ccc111111111lll(((((((((___(((|||===!!!...((((((((()))jjj(((~~~!!!"""
'''ccc///uuummmmmmmmmmmmmmmyyyyyy>>>111AAAmmmmmmmmmFFFlll111111111+++""":::~~~(((===111111111ccc(((((((((___(((rrrjjj___...(((((((((rrrccc)))___''';;;
"""111;;;...ZZZmmmmmmmmmmmmmmmFFFuuuaaa111```+++aaaSSSOOOmmmmmmAAArrr111111111lll~~~---;;;(((jjj111111111111)))(((((((((((((((lll(((...///((((((rrrcccvvv(((...,,,```
___111'''(((mmmmmmmmmmmmmmmmmmUUUfffmmmOOOfff```;;;uuuAAACCCGGGmmmmmmmmm|||111111111===;;;'''!!!(((jjj111111111111<<<(((((((((((((((<<<(((...***(((((((((======(((,,,...```
```|||ccc...fffmmmmmmmmmmmmmmmmmm333}}}mmmmmmaaauuu"""```111uuuPPP111VVVmmmmmmmmmlll111111111ccc!!!:::!!!(((YYY111111111111???(((((((((***(((|||rrr...___(((((((((???111|||!!!```...
```===???``````%%%mmmmmmmmmmmmmmmmmmFFF}}}OOOmmm%%%ZZZuuuTTT```///uuuFFFTTTtttmmmmmmmmmccc111111111111___"""!!!(((lll111111111111ccc(((((((((!!!(((rrrrrr'''!!!(((((((((vvv111[[[(((``````
:::111|||...GGGmmmmmmmmmmmmmmmmmmVVVJJJAAAGGGuuuZZZuuuxxx```...{{{zzzxxx+++OOOmmmmmmJJJ111111111111///~~~___(((lll111111111111ccc|||((((((___***((((((''';;;(((((((((>>>111===rrr'''```
___111___"""aaammmmmmmmmmmmmmmmmmSSScccGGGVVVxxxZZZuuutttcccuuuyyy!!!aaammmmmmfffccc111111111rrr;;;(((((([[[111111111111111<<<(((((((((!!!((((((:::!!!((((((((()))111111+++;;;
```rrr111"""___OOOmmmmmmmmmmmmmmmmmmPPP+++ZZZffffffPPPuuuccc:::uuuwww:::SSSmmmmmmzzzlll111111111>>>~~~((((((vvv111111111111111???(((((((((;;;((((((!!!___(((((((((rrrccc111lll///```
```lllccc'''(((OOOmmmmmmmmmmmmmmmmmmZZZ***SSSJJJttt333uuurrr```JJJyyy(((uuummmmmm333|||111111111jjj"""((((((<<<111111111111111===rrr((((((!!!((((((((((((((((((((((((jjj111cccrrr...
'''ccc===```|||OOOmmmmmmmmmmmmmmmmmmZZZ~~~VVVTTTxxxFFFuuu"""___uuutttlllOOOmmmGGG<<<111111111ccc___((((((>>>111111111111111ccc)))((((((______((((((((((((((((((((([[[111111>>>"""
~~~111[[[<<<aaammmmmmmmmmmmmmmmmmaaa;;;CCCxxxiiiyyyxxx``````}}}{{{;;;GGGmmmOOO???111111111ccc***((((((>>>111111111111111111>>>(((((((((!!!(((((((((((((((((((((>>>111111jjj___```
***111rrr>>>AAAmmmmmmmmmmmmmmmmmmaaa!!!fffyyy]]]CCC111;;;{{{"""VVVmmmmmmccc111111111111(((((((((+++111111111111111111lll(((((((((;;;((((((((((((((((((((()))ccc111cccrrr...
```)))111!!!rrrZZZmmmmmmmmmmmmmmmmmmOOO>>>TTTwww(((uuu___|||(((TTTOOOmmmTTT111111111111)))((((((|||111111111111111111===(((((((((!!!((((((((((((((((((((((((===111111<<<~~~
...???111---(((SSSmmmmmmmmmmmmmmmmmmmmmiii|||SSS(((xxx...___!!!222mmm}}}===111111111???((((((|||111111111111111111cccrrr((((((______(((((((((((((((((((((lll111111===///```
'''cccccc...!!!FFFmmmmmmmmmmmmmmmmmmmmmiii___PPP___111```VVVmmmCCC[[[111111111===((((((|||111111111111111111111+++(((((((((!!!(((((((((((((((((((((>>>111111ccc|||'''
;;;111YYY'''zzzOOOmmmmmmmmmmmmmmmOOO===~~~333!!!!!!jjjOOOwww+++111111111ccc((((((rrrccc111111111111111111]]](((((((((;;;((((((((((((((((((((()))ccc111111[[[!!!
```(((111)))```{{{222mmmmmmmmmmmmmmmmmmccc'''VVV:::```'''UUUZZZ|||111111111111)))(((rrr111111111111111111111jjj(((((((((!!!***(((((((((((((((((((((===111111ccc(((```
```lll111___JJJ333GGGmmmmmmmmmmmmmmmJJJ'''sss```JJJGGG<<<111111111111>>>(((rrrccc111111111111111111cccrrr((((((***!!!(((((((((((((((((((((???111111111+++---
'''111111"""???yyyyyyOOOmmmmmmmmmmmmfff...fff```"""yyyjjj111111111111]]](((rrrccc111111111111111111111|||(((((((((;;;(((((((((((((((((((((<<<111111111???___```
;;;111111'''***uuuJJJXXXmmmmmmmmmmmmxxx...fff```iii]]]ccc111111111YYY((((((ccc111111111111111111111<<<(((((((((;;;(((((((((((((((((((((|||ccc111111ccc(((...
```(((111ccc...---nnn}}}|||OOOmmmmmmmmmxxx...ttt```---lll===111111111ccc((((((ccc111111111111111111111YYY(((((((((!!!___(((((((((((((((((((((ccc111111111>>>"""```
```]]]111===```...>>>uuu~~~uuummmmmmmmmttt...===!!!vvv111111111cccrrr(((ccc111111111111111111111cccrrr((((((///!!!(((((((((((((((((((((YYY111111111jjj***```
'''ccc111???``````***JJJJJJTTTmmmmmmOOOiii...//////111111111111|||(((===111111111111111111111ccc|||(((((((((;;;(((((((((((((((((((((<<<111111111ccc)))'''
;;;111111>>>[[[===GGGfffSSSmmmaaa>>>..."""~~~111111111111>>>(((===111111111111111111111111<<<(((((((((;;;///((((((((((((((((((|||111111111111]]];;;
(((111111rrrJJJyyymmmCCCxxxmmmSSS---,,,...---111111111111[[[(((===111111111111111111111111???(((((((((___!!!((((((((((((((((((rrrccc111111111===(((```
```vvv111111***tttFFFmmmSSS~~~FFFiii!!!```'''111111111111jjj(((===111111111111111111111111===rrr(((((((((;;;(((((((((((((((((((((jjj111111111111+++'''
'''ccc111111!!!TTTSSSmmmOOO(((``````)))```111111111111cccrrr===111111111111111111111111ccc|||(((((((((;;;(((((((((((((((((((((]]]111111111111lll!!!
;;;111111111"""```JJJkkkOOOOOO(((___///```ccc111111111ccc)))===111111111111111111111111111<<<(((((((((______((((((((((((((((((|||111111111111ccc(((...
///111111111''''''FFFiiizzzUUU~~~***///===```???111111111111>>>===111111111111111111111111111lll((((((((((((;;;((((((((((((((((((rrrccc111111111111>>>:::
```<<<111111ccc...cccAAA}}}111!!!!!!SSS{{{""">>>111111111111lllccc111111111111111111111111111===((((((((((((;;;(((((((((((((((((((((===111111111111jjj!!!```
'''ccc111111ccc``````kkkGGGzzzPPP[[[CCCVVVTTT```(((111111111111111111111111111111111111111111111111)))(((((((((!!!***((((((((((((((((((lll111111111111111rrr'''
;;;111111111===```"""aaaAAAJJJVVV(((FFFuuurrr```!!!111111111111111111111111111111111111111111111111>>>(((((((((___!!!((((((((((((((((((>>>111ccc111111111]]]"""
///111111111???```jjjmmmAAAffffffJJJyyysss~~~!!!"""111111111111111111111111111111111111111111111111lll((((((((((((;;;((((((((((((((((((|||lll...:::jjj111===___```
```lll111111111<<<```zzzaaa111...TTTUUUIIIUUU111jjj'''111111111111111111111111111111111111111111111111===((((((((((((~~~((((((((((((((((((rrr:::'''jjj111)))...
'''111111111111|||...PPPttt~~~...fffSSSaaayyyiii...111111111111111111111111ccc(((!!!(((===111111111ccc)))(((((((((!!!***(((((((((((((((///```:::ccclll"""
;;;111111111111(((!!!xxx+++'''...VVVmmmFFFttt``````ccc111111111111111111ccc:::...rrr111111111>>>(((((((((***!!!(((((((((((((((;;;)))ccc!!!```
```///111111111111______(((jjj......yyyUUUfff``````jjj111111111111111111///...```!!!ccc111lll((((((((((((;;;(((((((((((((((---...ccc+++```
```>>>111111111111;;;'''rrrYYY```...}}}fff```<<<111111111111111===...;;;<<<'''!!!111===((((((((((((;;;((((((((((((((('''(((===---
...===111111111111:::___>>>[[[```'''===```(((111111111111111((('''111===;;;rrrccc)))(((((((((!!!***((((((((((((...'''ccc!!!
"""111111111111111'''```rrr[[[vvv'''___```___111111111111111'''```ccc===+++;;;<<<>>>(((((((((***!!!((((((((((((```+++>>>```
___111111111111ccc...```|||???<<<...(((```~~~111111111111===``````<<<///******---<<<((((((((((((;;;((((((((((((```:::ccc'''
```)))111111111111ccc``````<<<jjj>>>...(((```'''111111111111|||'''///!!!"""((('''___((((((((((((;;;((((((((((((``````YYY___
...[[[111111111111===``````vvv===>>>'''///```...ccc111111111!!!"""```"""***'''rrr"""...___(((((((((!!!***((((((///```___<<<```
'''ccc111111111111YYY```lll===vvv'''___```===111111111---``````:::......rrr...)))!!!```'''(((((((((***!!!((((((***```...===:::
'''ccc111111111111vvv```jjj===lll```"""!!!???111111ccc...```''''''~~~```)))```+++***``````!!!(((((((((~~~((((((___(((***```
...///111111111111|||```===111jjj```;;;~~~>>>111111ccc``````___```///```rrr```+++///...'''(((((((((~~~((((((___'''<<<...
...,,,111111111111(((```===111===```___---rrr111111YYY``````(((...***'''___```+++((('''```~~~((((((!!!___(((!!!```+++:::
...```ccc111111111!!!```YYY111ccc...```((('''***111111>>>``````***;;;;;;!!!"""```|||((('''...///(((***!!!(((!!!:::***
...???111111111~~~```[[[111ccc'''...(((```;;;111111rrr;;;(((___(((```'''...(((rrr'''"""((((((;;;(((!!!```|||```
```(((111111111:::```>>>111111:::"""(((```---111111///...(((((((((:::```...!!!|||'''```///(((;;;(((!!!;;;:::
```!!!111111111'''(((111111!!!______```ccc111___"""((((((***``````...:::>>>'''"""(((!!!///___```___```
```:::111111ccc...!!!111111rrr```(((!!!```[[[111___```***((((((''''''...vvv---...///_________```;;;...
```...111111ccc''':::ccc111<<<```...(((~~~rrr111!!!'''((((((!!!'''```<<<:::~~~(((;;;___```...---
``````ccc111ccc'''...???111???```'''(((,,,___111;;;~~~((((((```'''```+++;;;...(((~~~___```'''```
```>>>111===``````|||111===...'''((('''!!!111~~~```///((('''...(((!!!``````!!!;;;___`````````
```///111???```___111ccc:::...((('''---ccc"""---(((!!!``````!!!///```'''!!!!!!```
;;;111vvv```"""111111______......==="""```___(((```---|||``````!!!~~~...
'''111+++```'''ccc111|||___...```<<<:::'''((('''...<<<...:::~~~...
...111rrr```[[[111<<<``````___``````(((:::___!!!```[[['''...~~~...
```ccc((((((111<<<```___```___::::::(((```+++~~~"""'''
```[[[***!!!111rrr```!!!```""":::...((('''(((///''''''
+++///:::111///``````!!!...'''```***"""!!!>>>``````'''
(((((('''===<<<``````~~~``````...```!!!!!!:::==='''```
!!!///```[[[<<<```~~~``````"""///```...???!!!
"""***```|||>>>```"""'''(((``````---+++```
'''!!!```<<<==='''```"""```***...```!!!"""```
..."""```;;;~~~``````~~~``````!!!'''...```***```
```''''''///''''''```,,,___```:::,,,;;;'''!!!:::
```'''jjjccc!!!``````...(((......!!!|||???''':::
'''[[[111///```'''((("""```~~~:::(((111___,,,---
...>>>111rrr```""""""!!!```'''!!!"""111ccc''';;;...
...'''<<<111rrr`````````___```---;;;```...ccc111+++```;;;```
```...---___rrr(((>>>>>>...```...(((...```...;;;```,,,""":::'''!!!;;;```
:::rrr//////|||jjjjjj>>>///~~~```''''''___``````...;;;``````///[[[YYYjjjccc<<<"""```
```---```............```;;;---``````***...''';;;rrr///:::...'''///......
"""``````````````````...``````'''```~~~```...'''```
`````````````````````````````````...``````'''---
````````````




